VERSION 5.00
Begin {C0E45035-5775-11D0-B388-00A0C9055D8E} DataEnvironment1 
   ClientHeight    =   11070
   ClientLeft      =   0
   ClientTop       =   0
   ClientWidth     =   15585
   _ExtentX        =   27490
   _ExtentY        =   19526
   FolderFlags     =   1
   TypeLibGuid     =   "{84463CE8-F7DE-4B98-88D4-5667AD99B524}"
   TypeInfoGuid    =   "{BF5D1889-E5C3-487F-811F-91CEF96EE997}"
   TypeInfoCookie  =   0
   Version         =   4
   NumConnections  =   1
   BeginProperty Connection1 
      ConnectionName  =   "Connection1"
      ConnDispId      =   1001
      SourceOfData    =   3
      ConnectionSource=   "Provider=MSDAORA.1;Password=purbey;User ID=harsh;Persist Security Info=True"
      Expanded        =   -1  'True
      QuoteChar       =   34
      SeparatorChar   =   46
   EndProperty
   NumRecordsets   =   5
   BeginProperty Recordset1 
      CommandName     =   "Command1"
      CommDispId      =   1002
      RsDispId        =   1005
      CommandText     =   "select * from product"
      ActiveConnectionName=   "Connection1"
      CommandType     =   1
      IsRSReturning   =   -1  'True
      NumFields       =   7
      BeginProperty Field1 
         Precision       =   0
         Size            =   10
         Scale           =   0
         Type            =   200
         Name            =   "P_NO"
         Caption         =   "P_NO"
      EndProperty
      BeginProperty Field2 
         Precision       =   0
         Size            =   30
         Scale           =   0
         Type            =   200
         Name            =   "P_NAME"
         Caption         =   "P_NAME"
      EndProperty
      BeginProperty Field3 
         Precision       =   0
         Size            =   20
         Scale           =   0
         Type            =   200
         Name            =   "P_UNIT"
         Caption         =   "P_UNIT"
      EndProperty
      BeginProperty Field4 
         Precision       =   6
         Size            =   19
         Scale           =   2
         Type            =   131
         Name            =   "P_RATE"
         Caption         =   "P_RATE"
      EndProperty
      BeginProperty Field5 
         Precision       =   6
         Size            =   19
         Scale           =   2
         Type            =   131
         Name            =   "P_GST"
         Caption         =   "P_GST"
      EndProperty
      BeginProperty Field6 
         Precision       =   6
         Size            =   19
         Scale           =   2
         Type            =   131
         Name            =   "GST_RATE"
         Caption         =   "GST_RATE"
      EndProperty
      BeginProperty Field7 
         Precision       =   6
         Size            =   19
         Scale           =   2
         Type            =   131
         Name            =   "S_RATE"
         Caption         =   "S_RATE"
      EndProperty
      NumGroups       =   0
      ParamCount      =   0
      RelationCount   =   0
      AggregateCount  =   0
   EndProperty
   BeginProperty Recordset2 
      CommandName     =   "Command2"
      CommDispId      =   1006
      RsDispId        =   1010
      CommandText     =   "select * from stock"
      ActiveConnectionName=   "Connection1"
      CommandType     =   1
      IsRSReturning   =   -1  'True
      NumFields       =   4
      BeginProperty Field1 
         Precision       =   0
         Size            =   10
         Scale           =   0
         Type            =   200
         Name            =   "P_NO"
         Caption         =   "P_NO"
      EndProperty
      BeginProperty Field2 
         Precision       =   0
         Size            =   30
         Scale           =   0
         Type            =   200
         Name            =   "CAKE_VARITIES"
         Caption         =   "CAKE_VARITIES"
      EndProperty
      BeginProperty Field3 
         Precision       =   0
         Size            =   30
         Scale           =   0
         Type            =   200
         Name            =   "VARITIES_UNIT"
         Caption         =   "VARITIES_UNIT"
      EndProperty
      BeginProperty Field4 
         Precision       =   3
         Size            =   19
         Scale           =   0
         Type            =   131
         Name            =   "AVL_QUANITY"
         Caption         =   "AVL_QUANITY"
      EndProperty
      NumGroups       =   0
      ParamCount      =   0
      RelationCount   =   0
      AggregateCount  =   0
   EndProperty
   BeginProperty Recordset3 
      CommandName     =   "Command3"
      CommDispId      =   1011
      RsDispId        =   1015
      CommandText     =   "select * from sell_master where s_no=?"
      ActiveConnectionName=   "Connection1"
      CommandType     =   1
      IsRSReturning   =   -1  'True
      NumFields       =   8
      BeginProperty Field1 
         Precision       =   0
         Size            =   10
         Scale           =   0
         Type            =   200
         Name            =   "S_NO"
         Caption         =   "S_NO"
      EndProperty
      BeginProperty Field2 
         Precision       =   0
         Size            =   15
         Scale           =   0
         Type            =   200
         Name            =   "S_DATE"
         Caption         =   "S_DATE"
      EndProperty
      BeginProperty Field3 
         Precision       =   0
         Size            =   30
         Scale           =   0
         Type            =   200
         Name            =   "C_NAME"
         Caption         =   "C_NAME"
      EndProperty
      BeginProperty Field4 
         Precision       =   0
         Size            =   10
         Scale           =   0
         Type            =   200
         Name            =   "C_MOB"
         Caption         =   "C_MOB"
      EndProperty
      BeginProperty Field5 
         Precision       =   15
         Size            =   8
         Scale           =   0
         Type            =   5
         Name            =   "NO_OF_PRDT"
         Caption         =   "NO_OF_PRDT"
      EndProperty
      BeginProperty Field6 
         Precision       =   0
         Size            =   20
         Scale           =   0
         Type            =   200
         Name            =   "PAY_MOD"
         Caption         =   "PAY_MOD"
      EndProperty
      BeginProperty Field7 
         Precision       =   8
         Size            =   19
         Scale           =   2
         Type            =   131
         Name            =   "T_AMOUNT"
         Caption         =   "T_AMOUNT"
      EndProperty
      BeginProperty Field8 
         Precision       =   8
         Size            =   19
         Scale           =   2
         Type            =   131
         Name            =   "AMT_W_TAX"
         Caption         =   "AMT_W_TAX"
      EndProperty
      NumGroups       =   0
      ParamCount      =   1
      BeginProperty P1 
         RealName        =   "Param1"
         Direction       =   1
         Precision       =   0
         Scale           =   0
         Size            =   0
         DataType        =   8
         HostType        =   8
         Required        =   -1  'True
      EndProperty
      RelationCount   =   0
      AggregateCount  =   0
   EndProperty
   BeginProperty Recordset4 
      CommandName     =   "Command4"
      CommDispId      =   1016
      RsDispId        =   1022
      CommandText     =   "select * from sell_master where s_no=?"
      ActiveConnectionName=   "Connection1"
      CommandType     =   1
      Expanded        =   -1  'True
      IsRSReturning   =   -1  'True
      NumFields       =   9
      BeginProperty Field1 
         Precision       =   0
         Size            =   10
         Scale           =   0
         Type            =   200
         Name            =   "S_NO"
         Caption         =   "S_NO"
      EndProperty
      BeginProperty Field2 
         Precision       =   0
         Size            =   15
         Scale           =   0
         Type            =   200
         Name            =   "S_DATE"
         Caption         =   "S_DATE"
      EndProperty
      BeginProperty Field3 
         Precision       =   0
         Size            =   30
         Scale           =   0
         Type            =   200
         Name            =   "C_NAME"
         Caption         =   "C_NAME"
      EndProperty
      BeginProperty Field4 
         Precision       =   0
         Size            =   10
         Scale           =   0
         Type            =   200
         Name            =   "C_MOB"
         Caption         =   "C_MOB"
      EndProperty
      BeginProperty Field5 
         Precision       =   15
         Size            =   8
         Scale           =   0
         Type            =   5
         Name            =   "NO_OF_PRDT"
         Caption         =   "NO_OF_PRDT"
      EndProperty
      BeginProperty Field6 
         Precision       =   0
         Size            =   20
         Scale           =   0
         Type            =   200
         Name            =   "PAY_MOD"
         Caption         =   "PAY_MOD"
      EndProperty
      BeginProperty Field7 
         Precision       =   8
         Size            =   19
         Scale           =   2
         Type            =   131
         Name            =   "T_AMOUNT"
         Caption         =   "T_AMOUNT"
      EndProperty
      BeginProperty Field8 
         Precision       =   8
         Size            =   19
         Scale           =   2
         Type            =   131
         Name            =   "AMT_W_TAX"
         Caption         =   "AMT_W_TAX"
      EndProperty
      BeginProperty Field9 
         Precision       =   0
         Size            =   10
         Scale           =   0
         Type            =   200
         Name            =   "INVOICE"
         Caption         =   "INVOICE"
      EndProperty
      NumGroups       =   0
      ParamCount      =   1
      BeginProperty P1 
         RealName        =   "Param1"
         Direction       =   1
         Precision       =   0
         Scale           =   0
         Size            =   0
         DataType        =   8
         HostType        =   8
         Required        =   -1  'True
      EndProperty
      RelationCount   =   0
      AggregateCount  =   0
   EndProperty
   BeginProperty Recordset5 
      CommandName     =   "Command5"
      CommDispId      =   -1
      RsDispId        =   -1
      CommandText     =   "select *from sell_details"
      ActiveConnectionName=   "Connection1"
      CommandType     =   1
      RelateToParent  =   -1  'True
      ParentCommandName=   "Command4"
      Expanded        =   -1  'True
      IsRSReturning   =   -1  'True
      NumFields       =   8
      BeginProperty Field1 
         Precision       =   0
         Size            =   10
         Scale           =   0
         Type            =   200
         Name            =   "S_NO"
         Caption         =   "S_NO"
      EndProperty
      BeginProperty Field2 
         Precision       =   0
         Size            =   10
         Scale           =   0
         Type            =   200
         Name            =   "P_NO"
         Caption         =   "P_NO"
      EndProperty
      BeginProperty Field3 
         Precision       =   15
         Size            =   8
         Scale           =   0
         Type            =   5
         Name            =   "P_QTY"
         Caption         =   "P_QTY"
      EndProperty
      BeginProperty Field4 
         Precision       =   8
         Size            =   19
         Scale           =   2
         Type            =   131
         Name            =   "SOLD_AMT"
         Caption         =   "SOLD_AMT"
      EndProperty
      BeginProperty Field5 
         Precision       =   0
         Size            =   30
         Scale           =   0
         Type            =   200
         Name            =   "P_NAME"
         Caption         =   "P_NAME"
      EndProperty
      BeginProperty Field6 
         Precision       =   6
         Size            =   19
         Scale           =   2
         Type            =   131
         Name            =   "PRICE"
         Caption         =   "PRICE"
      EndProperty
      BeginProperty Field7 
         Precision       =   0
         Size            =   5
         Scale           =   0
         Type            =   200
         Name            =   "GST"
         Caption         =   "GST"
      EndProperty
      BeginProperty Field8 
         Precision       =   0
         Size            =   25
         Scale           =   0
         Type            =   200
         Name            =   "UNIT"
         Caption         =   "UNIT"
      EndProperty
      NumGroups       =   0
      ParamCount      =   0
      RelationCount   =   1
      BeginProperty Relation1 
         ParentField     =   "S_NO"
         ChildField      =   "S_NO"
         ParentType      =   0
         ChildType       =   0
      EndProperty
      AggregateCount  =   0
   EndProperty
End
Attribute VB_Name = "DataEnvironment1"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = True
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = False
